<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel='icon' href='../../../assets/favicon.ico' type='image/x-icon' />
  <link rel='stylesheet' href='main.css'>
  <script type='text/javascript' src='../../../libraries/jquery.min.js'></script>
  <script type='text/javascript' src='../../../scripts/config.js'></script>
  <title>Qualification | Swim For Love</title>
</head>

<body>
  <div class='container-main'>
    <!-- Header -->
    <div class='container-header'>
      <h1 class='title'>2018<br />Swim For Love</h1>
      <div class='sep'></div>
      <h2 class='page'>Qualification</h2>
    </div>

    <!-- Main stats -->
    <div class='container-stat'>
      <div class='stat avatar'>
        <img id='avatar' src='../avatar.jpg'>
      </div><br />
      <div class='stat name'>
        <span class='big' id='name'></span>
      </div><br />
      <div class='stat auth'>
        <span class='small'>Eligibility</span>
        <span class='big' id='auth'>Error</span>
      </div>
      <div class='stat distance until'>
        <span class='small'>Distance until Eligible</span>
        <span class='big' id='distance_until'>0</span>
      </div>
      <div class='stat meters'>
        <span class='small'>Current Distance</span>
        <span class='big' id='meters'>0</span>
      </div>
    </div>
  </div>
</body>

<script type='text/javascript'>
    $(document).ready(() => {
        $.getJSON('../stat.json', raw => {
            $('#name').text(raw.name);
            if (raw.laps>=10){
              $('#auth').text('Qualified')
            }
            else if(raw.laps<10){
              $('#auth').text('Go Swim More')
            }
            else{
              $('#auth').text('Error')
            }
            $('#meters').text(raw.laps*50);
            if (raw.laps>=10){
              $('#distance_until').text(0);
            }
            else{
              $('#distance_until').text(500-(raw.laps*50));
            }
            document.title = `${raw.name} | Swim For Love`;
        });
    });
</script>
</html>
