<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel='icon' href='../../assets/favicon.ico' type='image/x-icon' />
  <link rel='stylesheet' href='main.css'>
  <script type='text/javascript' src='../../libraries/jquery.min.js'></script>
  <script type='text/javascript' src='../../scripts/config.js'></script>
  <script type='text/javascript' src='main.js'></script>
  <title>Personal Stats | Swim For Love</title>
</head>

<body>
  <div class='container-main'>
    <!-- Header -->
    <div class='container-header'>
      <h1 class='title'>2018<br />Swim For Love</h1>
      <div class='sep'></div>
      <h2 class='page'>Achievements</h2>
    </div>

    <!-- Main stats -->
    <div class='container-stat'>
      <div class='stat avatar'>
        <img id='avatar' src='avatar.jpg'>
      </div><br />
      <div class='stat name'>
        <span class='big' id='name'></span>
      </div><br />
      <div class='stat laps'>
        <span class='small'>Total Laps</span>
        <span class='big' id='laps'>0</span>
      </div>
      <div class='stat meters'>
        <span class='small'>Total Distance</span>
        <span class='big' id='meters'>0</span>
      </div>
    </div>
  </div>
</body>
</html>
